<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <!-- bootstrap icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-blur">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="bi bi-braces"></i>&nbsp; Rayya Mahira
        </a>
        <div class="collapse navbar-collapse justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active actived" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <a href="https://drive.google.com/file/d/1KwRDgF66Kc-8WqruvJhsv_Nlc3-zI1oY/view?usp=sharing" target="_blank" class="btn-btn">Resume</a>
      </div>
    </nav>

    <section class="about-me-section mb-5">
      <div class="row">
        <div class="col-4">
          <div class="container text-center">
            <div class="polaroid-frame">
              <img
                src="assets/img/my pict.jpg"
                alt="Rayya Nahira"
                class="mine-pict w-100"
              />
              <div class="caption">Get To Know Me ~</div>
            </div>
          </div>
        </div>
        <div class="col-8">
          <h1 class="text-white about-title">Hi, I'm Rayya Mahira</h1>
          <h2 class="my-something text-white">
            I'm a
            <span class="something"></span>
            <span class="cursor">|</span>
          </h2>
          <p class="my-description">
            Passionate about learning and exploring new technologies, with a
            focus on full-stack web development, desktop apps, and MySQL. Also
            delving into game development, Figma design, robotics, IoT, and
            cybersecurity. Eager to innovate and connect with like-minded tech
            enthusiasts.
          </p>
        </div>
      </div>
    </section>

    <section class="education-section">
      <h2 class="text-white mb-5 text-center section-title">
        <span class="code-title"><i class="bi bi-chevron-left"></i></span
        ><span>Educations</span
        ><span class="code-title"><i class="bi bi-chevron-right"></i></span>
      </h2>

      <div class="card">
        <div class="row">
          <div class="col-1">
            <img
              src="assets/img/sd.jpg"
              alt="SDN Jatisampurna X Bekasi"
              class="sch-logo mt-5"
            />
          </div>
          <div class="col-11">
            <p class="edu-date mt-5"><i class="bi bi-calendar-fill"></i> 2014 - 2020</p>
            <h5 class="mb-0 sch-name"><span class="php-attribute">echo </span><span class="quote">"</span>SDN Jatisampurna X Bekasi<span class="quote">"</span><span class="php-attribute">;</span></h5>
            <ul>
              <li># Nilai Try-Out Tertinggi ke-4</li>
              <!-- <li>Juara 1 Lomba Fashion Show Kartini (Kelas 5)</li> -->
              <li># Anggota Eskul Volly</li>
            </ul>
            <div class="btn-wrap">
              <!-- <a href="" class="btn-btn" target="_blank">Documentation</a> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <img src="assets/img/smp.webp" alt="MTs Annur" class="sch-logo" />
          </div>
          <div class="col-11">
            <h5 class="mb-0 sch-name"><span class="php-attribute">echo </span><span class="quote">"</span>MTs AN-NUR Klapanunggal<span class="quote">"</span><span class="php-attribute">;</span></h5>
            <ul>
              <li># 10 Lulusan Terbaik</li>
              <li># Juara 3 Lomba Volly Classmeet</li>
              <li># Anggota Eskul Basket</li>
            </ul>
            <div class="btn-wrap">
              <!-- <a href="" class="btn-btn" target="_blank">Documentation</a> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <img
              src="assets/img/smk.jpeg"
              alt="SMK Bina Mandiri Multimedia"
              class="sch-logo"
            />
          </div>
          <div class="col-11">
            <p class="edu-date"><i class="bi bi-calendar-fill"></i> 2023 - Present</p>
            <h5 class="mb-0 sch-name"><span class="php-attribute">echo </span><span class="quote">"</span>SMK Bina Mandiri Multimedia Cileungsi<span class="quote">"</span><span class="php-attribute">;</span></h5>
            <ul>
              <li># Juara 1 Lomba Desktop Application HappyMeet Vol.4</li>
              <li># Juara Umum 2 Ajaran 2023-2024</li>
              <li># Ketua Komunitas Web</li>
              <li># Ketua Komunitas Desktop</li>
              <li># Ketua Komunitas Robotik</li>
              <li># Anggota Komunitas Game</li>
              <li># Ongoing...</li>
            </ul>
            <div class="btn-wrap">
              <!-- <a href="" class="btn-btn" target="_blank">Documentation</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="interest-section">
      <h2 class="text-white mb-5 text-center section-title">
        <span class="code-title"><i class="bi bi-chevron-left"></i></span
        ><span>My Interest</span
        ><span class="code-title"><i class="bi bi-chevron-right"></i></span>
      </h2>
      <div class="row">
        <div class="col-4">
          <a href="">
            <div class="card">
              <div class="card-body">
                <div class="interest-icon text-center">
                  <i class="fas fa-code"></i>
                </div>
                <h4 class="interest-title text-center">Programming</h4>
                <p class="text-center interest-desc">
                  Building websites, apps, and solving challenges through code.
                </p>
                <div class="text-center">
                  <button class="btn btn-btn">Learn More</button>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <div class="card">
              <div class="card-body">
                <div class="interest-icon text-center">
                  <i class="fas fa-robot"></i>
                </div>
                <h4 class="interest-title text-center">Robotics</h4>
                <p class="text-center interest-desc">
                  Creating innovative robots and automation systems.
                </p>
                <div class="text-center">
                  <button class="btn btn-btn">Learn More</button>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <div class="card">
              <div class="card-body">
                <div class="interest-icon text-center">
                  <i class="fas fa-fingerprint"></i>
                </div>
                <h4 class="interest-title text-center">Cybersecurity</h4>
                <p class="text-center interest-desc">
                  Exploring digital security and protecting systems.
                </p>
                <div class="text-center">
                  <button class="btn btn-btn">Learn More</button>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="community-section">
      <h2 class="text-white mb-5 text-center section-title">
        <span class="code-title"><i class="bi bi-chevron-left"></i></span
        ><span>Communities I Joined</span
        ><span class="code-title"><i class="bi bi-chevron-right"></i></span>
      </h2>
      <div class="row">
        <div class="col-3">
          <a href="" class="text-decoration-none">
            <div class="card cosmic-card">
              <div class="card-body">
                <h5 class="community-title">Website</h5>
                <i class="bi bi-arrow-right arrow-icon float-end"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="col-3">
          <a href="" class="text-decoration-none">
            <div class="card cosmic-card">
              <div class="card-body">
                <h5 class="community-title">Desktop</h5>
                <i class="bi bi-arrow-right arrow-icon float-end"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="col-3">
          <a href="" class="text-decoration-none">
            <div class="card cosmic-card">
              <div class="card-body">
                <h5 class="community-title">Robotics</h5>
                <i class="bi bi-arrow-right arrow-icon float-end"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="col-3">
          <a href="" class="text-decoration-none">
            <div class="card cosmic-card">
              <div class="card-body">
                <h5 class="community-title">Game Dev</h5>
                <i class="bi bi-arrow-right arrow-icon float-end"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer text-white text-center">
      <p class="copyright mt-3">
        &copy; 2024 Rayya Mahira |
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/script.js"></script>
    <script>
      const textArray = [
        "Software Engineer",
        "FullStack Developer",
        "Robotics & IoT ",
        "Cybersecurity Enthusiast",
        "Engineers",
      ];
      let textIndex = 0;
      let charIndex = 0;
      let currentText = "";
      let isDeleting = false;

      const typeWriter = () => {
        const textElement = document.querySelector(".something");
        const cursorElement = document.querySelector(".cursor");

        if (!isDeleting && charIndex < textArray[textIndex].length) {
          // Typing effect
          currentText += textArray[textIndex].charAt(charIndex);
          textElement.textContent = currentText;
          charIndex++;
          setTimeout(typeWriter, 100); // Typing speed
        } else if (isDeleting && charIndex >= 0) {
          // Deleting effect
          currentText = currentText.substring(0, charIndex);
          textElement.textContent = currentText;
          charIndex--;
          setTimeout(typeWriter, 50); // Deleting speed
        } else {
          // Toggle between typing and deleting
          isDeleting = !isDeleting;

          if (!isDeleting) {
            textIndex = (textIndex + 1) % textArray.length; // Go to the next text
          }

          setTimeout(typeWriter, 500); // Pause between cycles
        }
      };

      typeWriter();
    </script>
    <script>
      const rows = document.querySelectorAll(".row");

      rows.forEach((row) => {
        const col11 = row.querySelector(".col-11");
        const col1 = row.querySelector(".col-1");

        if (col11 && col1) {
          // Ensure both elements exist
          col11.addEventListener("mouseenter", () => {
            col1.style.borderRight = "2px solid #855ab4";
          });

          col11.addEventListener("mouseleave", () => {
            col1.style.borderRight = "";
          });
        }
      });
    </script>
  </body>
</html>
